<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo - Motorista Particular</title>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <div class="topo">
        <div class="topo--background">   
            <div class="topo--photo">
                <img class="topo--photo--img" src="./assets/image/FOTO--PERFIL.png"/>   
            </div>   
    
            <div class="topo--name">
                <h1>Elia Junior de Araújo Paiva</h1>
                <p>Motorista Particular</p>
            </div>
        </div> 
        <div class="separador"></div>

        <div class="topos">
            <div class="topo--info">
                <div class="topo--info--mail">
                    <span class="material-symbols-outlined">
                    mail
                    </span>
                    <p>paiiva.junior@gmail.com</p> 
                </div> 
                <div class="topo--info--phone">
                    <span class="material-symbols-outlined">
                    phone_in_talk
                    </span>
                    <p>(79)9 9961-8140 / (21)9 9854-0634</p>
                </div>  
                <div class="topo--info--local">
                    <span class="material-symbols-outlined">
                    home_pin
                    </span>
                    <p>Av. Etelvino Alves de Lima, nº 888, <br/> Residencial Solar dos Ventos - Bloco 10 - <br/>Aprt. 004 - 49042-849</p>
                </div>         
            </div>
            
            <div class="topo--info--img">
                <img class="topo--img" src="./assets/image/IMG_0932.jpeg">
            </div>
        </div>
        

        <div class="separador"></div>

        <br/>
        <div class="dados">
            <div class="img--pessoais">
                <img class="pessoais--img" src="./assets/image/IMG_0934.jpeg">
            </div>
            <div class="dados--">
                <div class="dados--pessoais">
                    <b class="title">Dados Pessoais</b>
                    <br/><br/>
                    <div class="dados--pessoais--full">
                        <span class="material-symbols-outlined">
                        calendar_month
                        </span>
                        <b id="b">Data de Nascimento:</b><p> 10 Outubro 1995</p>
                    </div>
                    <div class="dados--pessoais--full">
                        <span class="material-symbols-outlined">
                        flag
                        </span>
                        <b id="b">Naturalidade:</b><p>Recife - PE</p>
                    </div>
                    <div class="dados--pessoais--full">
                        <span class="material-symbols-outlined">
                        folder_shared
                        </span>
                        <b id="b">Carteira de Motorista:</b><p>06126105453</p>
                    </div>
                    <div class="dados--pessoais--full">
                        <span class="material-symbols-outlined">
                        male
                        </span>
                        <b id="b">Gênero:</b><p>Masculino</p>
                    </div>
                    <div class="dados--pessoais--full">
                        <span class="material-symbols-outlined">
                        heart_plus
                        </span>
                        <b id="b">Estado Civil:</b><p>Solteiro</p>
                    </div>
                    <div class="dados--pessoais--full">
                        <span class="material-symbols-outlined">
                        login
                        </span>
                        <b id="b">Site:</b><p>https://www.instagram.com/elia.juniior/</p>
                    </div>
                    <br/>
                    <div            class="dados--pessoais--adicionais">
                        <span class="material-symbols-outlined">
                        post_add
                        </span>
                        
                        <b id="b">Informações Adicionais:</b>
                    
                    </div>
                </div>
                <div class="adicionais">
                        <p>"Sou uma pessoa tranquila e  bastante <br/>responsável!  Tenho  experiência como <br/>Cuidador de Idoso (minha querida Avó)<br/> e como Motorista Particular com pessoas <br/>idosas, fazendo o translado para consultas<br/> médicas e exames rotineiros (Idosos que <br/>conheci durante minha jornada como <br/>Motorista da Uber)."</p>
                </div>
            </div>        
        </div>

        <div class="separador"></div>

        <br/><br/>

        <div class="formacao">
            <div class="formacao--row">
                <div class="formacao--column">
                    <b id="formacao--b">Formação</b>
                    <div class="cnh">
                        <b>CNH B (EAR)</b> <p>agosto 2014 - atual</p>
                    </div>
                    <div class="cnh--text">
                            <p>Detran, Aracaju</p> <p>"Minha habilitação contém a liberação para Exercer Atividade Remunerada (EAR)".</p>
                    </div>
                    <div class="cnh">
                        <b>Programação TI</b> <p>setembro 2023 - atual</p>
                    </div>
                    <div class="cnh--text">
                            <p>Havard University, Aracaju (EAD)</p> <p>"Estou cursando...".</p>
                    </div>
                    <div class="cnh">
                        <b>Técnico em Eletrotécnica</b> <p>agosto 2023 - atual</p>
                    </div>
                    <div class="cnh--text">
                            <p>Henrique Henrry, Aracaju</p> <p>"Estou cursando...".</p>
                    </div>
                </div>
                
                <div class="formacao--img">
                    <img class="img--formacao" src="./assets/image/IMG_0949.jpeg">
                </div>
            </div>           
        </div>
        <br/><br/>

        <div class="separador"></div>

        <br/><br/>

        <div class="experiencia">
            <div class="experiencia--row">
                <div class="experiencia--img">
                    <img class="img--experiencia" src="./assets/image/IMG_0943.jpeg">
                </div>

                <div class="experiencia--column">
                    <b id="formacao--b">Experiência</b>
                    <div class="cnh">
                        <b>Motorista Particular</b> <p>janeiro 2013 - dezembro 2019</p>
                    </div>
                    <div class="cnh--text">
                            <p>Autônomo, Aracaju</p> <p>"Iniciei minha experiência como Motorista Particular, conduzindo minha queria Avó (Isabel de Paiva) e minha Mãe (Silvia Regina), para suas consultas médicas e para passeios esporádicos. Após alguns anos, efetuei meu cadastro na plataforma Uber, onde trabalhei por muitos anos, sempre com sorriso estampado e bastante respeito para com os vários clientes diários. Durante minha experiência como Motorista da Uber, tive o privilegio de conhecer muitas pessoas bacanas (Sr. Carlos, Dona Nadi, Dona Rosa, Dona Maria do Carmo, e dentre outras várias pessoas abençoadas que tive o prazer de trocar muitas conversas boas). Enviarei em anexo algumas avaliações que recebi ao longo desse processo tão satisfatório."</p>
                    </div>
                    <div class="cnh">
                        <b>Empreendedor</b> <p>abril 2019 - agosto 2021</p>
                    </div>
                    <div class="cnh--text">
                            <p>Cactos Vegan, Aracaju / Rio de Janeiro</p> <p>"Abrir uma micro empresa no ramo Alimentício, chamada Cactos Vegan. Onde vendíamos produtos 100% vegetal, com foco no público com intolerância a certos tipos de alimentos".</p>
                    </div>
                    <div class="cnh">
                        <b>Caseiro</b> <p>agosto 2021 - janeiro 2022</p>
                    </div>
                    <div class="cnh--text">
                            <p>Fazenda Casseribu. Itaboraí - RJ</p> <p>"Fui contratado por Dona Elenita Quintella, para assumir a responsabilidade de cuidar de sua Fazenda, casa e veiculo. Era a pessoa de confiança no âmbito familiar, onde tive muitas experiências transformadoras durante todo o percurso".</p>
                    </div>
                    <div class="cnh">
                        <b>Cuidador</b> <p>agosto 2022 - agosto 2023</p>
                    </div>
                    <div class="cnh--text">
                            <p>Autônomo não Remunerado, Aracaju - SE</p> <p>"Cuidei de minha querida Avó (Isabel de Paiva) com ajuda de minha Mãe, durante seus últimos momentos de vida. Dar banhos, Alimentação, Trocas de Fraudas e passeios faziam parte da rotina diária".</p>
                    </div>
                </div>
                
                
            </div>           
        </div>
        <br/><br/>

        <div class="separador"></div>

        <br/><br/>

        <div class="mais--informacoes">
            <b>Mais Informações</b>
            <br/><br/><br/><br/>
            <div class="mais">
                <video class="mais--video" controls>
                    <source src="./assets/video/QUIK_20171009_082548.mp4">
                </video>

                <img class="mais--img" src="./assets/image/IMG_0947.jpeg"/>
            </div>
            <br/><br/>
            <div class="img--end">
                <img class="imgs" src="./assets/image/IMG_0935.jpeg">
                <img class="imgs" src="./assets/image/IMG_0936.jpeg">
            </div>
            <br/><br/>
            <div class="img--end">
                <img class="imgs" src="./assets/image/IMG_0937.jpeg">
                <img class="imgs" src="./assets/image/IMG_0939.jpeg">
            </div>  
            <br/><br/>  
            <div class="img--end">    
                <img class="imgs" src="./assets/image/IMG_0945.jpeg">
                <img class="imgs" src="./assets/image/IMG_0948.jpeg">
            </div>

        </div>
        <br/><br/>

        <div class="separador"></div>

        


            
    </div>
    
    
</body>
</html>